# Basic nginx configuration file

# Set the user and group for nginx processes
user nginx;
worker_processes auto;

# Set the error log file path
error_log /var/log/nginx/error.log;

# Set the pid file path
pid /var/run/nginx.pid;

# Configure events
events {
	worker_connections 1024;
}

# Configure http server
http {
	include mime.types;
	default_type application/octet-stream;

	# Set the access log file path
	access_log /var/log/nginx/access.log;

	# Set the server block
	server {
		listen 80;
		server_name yeonwkan.42.fr;

		root /var/www/html;
		index index.php;

		location / {
			return 301 https://yeonwkan.42.fr$request_uri;
		}
	}
	server {
		listen 443 ssl;
		server_name yeonwkan.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		root /var/www/html;
		index index.php;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location / {
			add_header 'Access-Control-Allow-Origin' '*';
			try_files $uri $uri/ /index.php?$args;
		}
	}
}
