# Basic nginx configuration file

# Set the user and group for nginx processes
user nginx;
worker_processes auto;

# Set the error log file path
error_log /var/log/nginx/error.log;

# Set the pid file path
pid /var/run/nginx.pid;

# Configure events
events {
	worker_connections 1024;
}

# Configure http server
http {
	include mime.types;
	default_type application/octet-stream;

	# Set the access log file path
	access_log /var/log/nginx/access.log;

	# Set the server block
	server {
		listen 80;
		server_name localhost;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
	}
}
